LOAD DATA
INFILE 'TrafRTTE_TCC_TFP_CS_VOICE_A_SUR1M_20170614153704_20170614153709_0_VoiceCallControlError.dat'
INTO TABLE "TRAFFICA"."TCC_TFP_CS_VOICE"
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY "'"
(
	"TFP_MC_Report_Date+TFP_MC_Report_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_Report_Reason" UINT8 NULLIF NULL,
	"TFP_MC_A_Side_Report_Opening" UINT8 NULLIF NULL,
	"TFP_MC_B_Side_Report_Opening" UINT8 NULLIF NULL,
	"TFP_MC_A_IMEI" CHAR(16) NULLIF NULL,
	"TFP_MC_B_IMEI" CHAR(16) NULLIF NULL,
	"TFP_MC_A_IMSI" CHAR(16) NULLIF NULL,
	"TFP_MC_B_IMSI" CHAR(16) NULLIF NULL,
	"TFP_MC_Calling_Number" CHAR(32) NULLIF NULL,
	"TFP_MC_B_MSISDN" CHAR(40) NULLIF NULL,
	"TFP_MC_A_Direction_Number" CHAR(40) NULLIF NULL,
	"TFP_MC_B_Direction_Number" CHAR(40) NULLIF NULL,
	"TFP_MC_Roaming_Number" CHAR(40) NULLIF NULL,
	"TFP_MC_A_MSISDN" CHAR(40) NULLIF NULL,
	"TFP_MC_A_MM_Cause" UINT8 NULLIF NULL,
	"TFP_MC_A_CC_Cause" UINT8 NULLIF NULL,
	"TFP_MC_B_MM_Cause" UINT8 NULLIF NULL,
	"TFP_MC_B_CC_Cause" UINT8 NULLIF NULL,
	"TFP_MC_A_ISUP_Cause_Code" UINT8 NULLIF NULL,
	"TFP_MC_B_ISUP_Cause_Code" UINT8 NULLIF NULL,
	"TFP_MC_A_Cell_Id_First" UINT16 NULLIF NULL,
	"TFP_MC_A_Cell_Id_Last" UINT16 NULLIF NULL,
	"TFP_MC_B_Cell_Id_First" UINT16 NULLIF NULL,
	"TFP_MC_B_Cell_Id_Last" UINT16 NULLIF NULL,
	"TFP_MC_A_LAC_First" UINT16 NULLIF NULL,
	"TFP_MC_A_LAC_Last" UINT16 NULLIF NULL,
	"TFP_MC_B_LAC_First" UINT16 NULLIF NULL,
	"TFP_MC_B_LAC_Last" UINT16 NULLIF NULL,
	"TFP_MC_A_MCC_First" CHAR(4) NULLIF NULL,
	"TFP_MC_A_MCC_Last" CHAR(4) NULLIF NULL,
	"TFP_MC_A_MNC_First" CHAR(4) NULLIF NULL,
	"TFP_MC_A_MNC_Last" CHAR(4) NULLIF NULL,
	"TFP_MC_B_MCC_First" CHAR(4) NULLIF NULL,
	"TFP_MC_B_MCC_Last" CHAR(4) NULLIF NULL,
	"TFP_MC_B_MNC_First" CHAR(4) NULLIF NULL,
	"TFP_MC_B_MNC_Last" CHAR(4) NULLIF NULL,
	"TFP_MC_A_MSC_First" UINT16 NULLIF NULL,
	"TFP_MC_B_MSC_First" UINT16 NULLIF NULL,
	"TFP_MC_A_MSC_Last" UINT16 NULLIF NULL,
	"TFP_MC_B_MSC_Last" UINT16 NULLIF NULL,
	"TFP_MC_A_BSSMAP_Cause" UINT8 NULLIF NULL,
	"TFP_MC_B_BSSMAP_Cause" UINT8 NULLIF NULL,
	"TFP_MC_A_Circuit_seize_Date+TFP_MC_A_Circuit_seize_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_A_Circuit_release_Date+TFP_MC_A_Circuit_release_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_B_Circuit_seize_Date+TFP_MC_B_Circuit_seize_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_B_Circuit_release_Date+TFP_MC_B_Circuit_release_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_CM_Service_Req_Date+TFP_MC_CM_Service_Req_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_MT_Signalling_start_Date+TFP_MC_MT_Signalling_start_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_A_SETUP_msg_Date+TFP_MC_A_SETUP_msg_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_A_Connect_Date+TFP_MC_A_Connect_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_A_Disconnect_Date+TFP_MC_A_Disconnect_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_B_SETUP_msg_Date+TFP_MC_B_SETUP_msg_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_B_Connect_Date+TFP_MC_B_Connect_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_B_Disconnect_Date+TFP_MC_B_Disconnect_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_Paging_start_Date+TFP_MC_Paging_start_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_Paging_end_Date+TFP_MC_Paging_end_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_A_Channel_Type_speech_or_data" UINT8 NULLIF NULL,
	"TFP_MC_B_Channel_Type_speech_or_data" UINT8 NULLIF NULL,
	"TFP_MC_A_Clear_Command_msg_Date+TFP_MC_A_Clear_Command_msg_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_B_Clear_Command_msg_Date+TFP_MC_B_Clear_Command_msg_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_A_Call_Length_Total" UINT32 NULLIF NULL,
	"TFP_MC_B_Call_Length_Total" UINT32 NULLIF NULL,
	"TFP_MC_ISUP_Call_start_Date+TFP_MC_ISUP_Call_start_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_ISUP_Release_Date+TFP_MC_ISUP_Release_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_ISUP_Voice_Call_start_Date+TFP_MC_ISUP_Voice_Call_start_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_ISUP_Voice_Call_end_Date+TFP_MC_ISUP_Voice_Call_end_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_ISUP_interface_A_side_MSC_Orig_SPC" UINT16 NULLIF NULL,
	"TFP_MC_ISUP_interface_A_side_MSC_Dest_SPC" UINT16 NULLIF NULL,
	"TFP_MC_ISUP_interface_B_side_MSC_Orig_SPC" UINT16 NULLIF NULL,
	"TFP_MC_ISUP_interface_B_side_MSC_Dest_SPC" UINT16 NULLIF NULL,
	"TFP_MC_A_Call_start_Date+TFP_MC_A_Call_start_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_B_Call_start_Date+TFP_MC_B_Call_start_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_A_Call_end_Date+TFP_MC_A_Call_end_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_B_Call_end_Date+TFP_MC_B_Call_end_Time" TIMESTAMP NULLIF NULL,
	"TFP_MC_A_RNC_ID_First" UINT16 NULLIF NULL,
	"TFP_MC_A_RNC_ID_Last" UINT16 NULLIF NULL,
	"TFP_MC_B_RNC_ID_First" UINT16 NULLIF NULL,
	"TFP_MC_B_RNC_ID_Last" UINT16 NULLIF NULL,
	"TFP_MC_A_Sac_First" UINT16 NULLIF NULL,
	"TFP_MC_A_Sac_Last" UINT16 NULLIF NULL,
	"TFP_MC_B_Sac_First" UINT16 NULLIF NULL,
	"TFP_MC_B_Sac_Last" UINT16 NULLIF NULL,
	"TFP_MC_A_RANAP_Cause" UINT16 NULLIF NULL,
	"TFP_MC_B_RANAP_Cause" UINT16 NULLIF NULL,
	"TFP_MC_A_TCH_Access_Info_First" UINT8 NULLIF NULL,
	"TFP_MC_A_TCH_Access_Info_Last" UINT8 NULLIF NULL,
	"TFP_MC_B_TCH_Access_Info_First" UINT8 NULLIF NULL,
	"TFP_MC_B_TCH_Access_Info_Last" UINT8 NULLIF NULL,
	"TFP_MC_A_Last_MSC_SPC" UINT32 NULLIF NULL,
	"TFP_MC_B_Last_MSC_SPC" UINT32 NULLIF NULL,
	"TFP_MC_A_BSC_OPC" UINT16 NULLIF NULL,
	"TFP_MC_A_BSC_DPC" UINT16 NULLIF NULL,
	"TFP_MC_B_BSC_OPC" UINT16 NULLIF NULL,
	"TFP_MC_B_BSC_DPC" UINT16 NULLIF NULL,
	"TFP_MC_Dialled_Digits" CHAR(32) NULLIF NULL,
	"TFP_MC_A_SCCP_Release_Cause" UINT8 NULLIF NULL,
	"TFP_MC_B_SCCP_Release_Cause" UINT8 NULLIF NULL,
	"TFP_MC_A_BCIE_requested" DATA(16) NULLIF NULL,
	"TFP_MC_B_BCIE_requested" DATA(16) NULLIF NULL,
	"TFP_MC_A_Number_of_Inter_MSC_Handovers" UINT8 NULLIF NULL,
	"TFP_MC_B_Number_of_Inter_MSC_Handovers" UINT8 NULLIF NULL,
	"TFP_MC_A_RR_Cause" UINT8 NULLIF NULL,
	"TFP_MC_A_Side_interfaces" UINT8 NULLIF NULL,
	"TFP_MC_B_RR_Cause" UINT8 NULLIF NULL,
	"TFP_MC_B_Side_interfaces" UINT8 NULLIF NULL,
	"TFP_MC_CM_SERVICE_ABORT_indication" UINT8 NULLIF NULL,
	"TFP_MC_Forwarded_To_Number" CHAR(40) NULLIF NULL,
	"TFP_MC_IAM_Called_Number" CHAR(40) NULLIF NULL,
	"TFP_MC_Original_Called_Number" CHAR(40) NULLIF NULL,
	"TFP_MC_Redirector_Number" CHAR(40) NULLIF NULL,
	"TFP_MC_Timeout_in_Mediation_device_Date+TFP_MC_Timeout_in_Mediation_device_Time" TIMESTAMP NULLIF NULL
)
